﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     12th October, 2018
// </date>
// 
// <reviewer> 
//      Libin N George (libinngeorge@gmail.com)
// </reviewer>
// 
// <copyright file="ITelemetry.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
//  Describe the methods and properties available in the Telemetry Objects.
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace IitPkdB15.QualityAssurance
{
    using System.Collections.Generic;

    /// <summary>
    /// Define methods to compute and store statistics for the module.
    /// </summary>
    public interface ITelemetry
    {
        /// <summary>
        /// Gets or sets the module's telemetry data.
        /// This will be stored in a file.
        /// </summary>
        IDictionary<string, string> DataCapture { get; set; }
    }
}
