﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     12th October, 2018
// </date>
// 
// <reviewer> 
//      Libin N George (libinngeorge@gmail.com)
// </reviewer>
// 
// <copyright file="ITelemetryCollection.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
//  Describe the methods and properties available in the TelemetryCollection Singleton.
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace IitPkdB15.QualityAssurance
{
    using System.Collections.Generic;

    /// <summary>
    /// Register and store Telemetry data of each module 
    /// and write to a file at the end of the program's execution. 
    /// </summary>
    public interface ITelemetryCollection
    {
        /// <summary>
        /// Gets or sets the ITelemetry instances of each of the modules.
        /// </summary>
        IList<ITelemetry> RegisteredTelemetry { get; set; }

        /// <summary>
        /// Return the telemetry object for a module.
        /// </summary>
        /// <param name="telemetryObjectName">
        /// string key of the Telemetry to be returned.
        /// </param>
        /// <returns>return the ITelemetry object given the string key.</returns>
        ITelemetry GetTelemetryObject(string telemetryObjectName);

        /// <summary>
        /// Write the data within each of the registeredTelemetry objects to a file.
        /// </summary>
        /// <returns>Return the status of the store operation.</returns>
        bool StoreTelemetry();

        /// <summary>
        /// Register the Telemetry object for a module referenced 
        /// with the given string key.
        /// </summary>
        /// <param name="telemetryName">
        /// string key of the Telemetry to be stored.
        /// </param>
        /// <param name="telemetryObject">
        /// ITelemetry object to be stored with the telemetryName string.
        /// </param>
        void RegisterTelemetry(string telemetryName, ITelemetry telemetryObject);
    }
}
