﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     12th October, 2018
// </date>
// 
// <reviewer> 
//      Libin N George (libinngeorge@gmail.com)
// </reviewer>
// 
// <copyright file="ITest.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
//      Describe the method available to write a Test for module functionality verification.
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace IitPkdB15.QualityAssurance
{
    /// <summary>
    /// Describe the test to check the functionality of a module.
    /// </summary>
    public interface ITest
    {
        /// <summary>
        /// Assert if the functionality works as intended.
        /// </summary>
        /// <returns>Return the status of the Test.</returns>
        bool Run();
    }
}
