﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     12th October, 2018
// </date>
// 
// <reviewer> 
//      Libin N George (libinngeorge@gmail.com)
// </reviewer>
// 
// <copyright file="CommandLineTool.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
// Front Controller to the Command Line Tool
// Handle the flags and options through the terminal arguments and run the appropriate command   
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace IitPkdB15.TestHarness
{
    using System;
    using System.Linq;
    using CommandLine;
    using IitPkdB15.QualityAssurance;

    /// <summary>
    /// Define the Command Line Executive
    /// </summary>
    public static class CommandLineTool
    {
        /// <summary>
        /// Handle the Command Line Arguments specified in the tool and run the appropirate Test or Tool.
        /// The user also has the option to select the Logger for the application.
        /// </summary>
        /// <param name="args">Capture the Command line arguments</param>
        public static void Main(string[] args)
        {
            // Extract and verify the command line parameters 
            CommandLineOptions options = VerifyParameters(args);

            // Exit the program if the captured parameters are incorrect.
            // Error text is printed with the VerifyParameters function.
            if (options == null)
            {
                return;
            }
            else
            {
                // Delegate Control to the required tool
                DelegateControl(options);
            }
        }

        /// <summary>
        /// Extract parameters to Options object and verify if parameters are valid.
        /// </summary>
        /// <param name="args">The Command line arguments</param>
        /// <returns>
        /// Return the CommandLineOptions object if the parameters are valid
        /// Else return null.
        /// </returns>
        private static CommandLineOptions VerifyParameters(string[] args)
        {
            // Checking if the parameters are properly set.
            bool parameterSuccess = false;

            CommandLineOptions options = null;

            // Abstracts the process of parsing each of the arguments.
            CommandLine.Parser.Default.ParseArguments<CommandLineOptions>(args)
                .WithParsed<CommandLineOptions>(o =>
                {
                    parameterSuccess = true;
                    options = o;

                    if (options.Verbose.Any())
                    {
                        string messageTypes = string.Join(", ", options.Verbose);
                        Console.WriteLine("You will receive messages of type: {0}", messageTypes);
                    }

                    // Print out the parameters captured
                    string loggerName = options.Logger.ToString();
                    Console.WriteLine($"Logger assigned: {loggerName}");

                    if (options.Test.Count() > 0)
                    {
                        string testToRun = string.Join(", ", options.Test.ToList());
                        Console.WriteLine("Test to Run: {0}", testToRun);
                    }
                    else if (options.Run != CommandLineOptions.Tool.None)
                    {
                        Console.WriteLine("Task to Run: {0}", options.Run.ToString());
                    }
                })
                .WithNotParsed<CommandLineOptions>((errs) =>
                {
                    parameterSuccess = false;
                    Console.WriteLine(errs);
                });

            // Return Null if the parameters are invalid, else return the parameters.
            if (!parameterSuccess)
            {
                return null;
            }
            else
            {
                return options;
            }
        }

        /// <summary>
        /// Call requested Task or Test
        /// </summary>
        /// <param name="options">Captured Command Line Options</param>
        private static void DelegateControl(CommandLineOptions options)
        {
            // Extracts the Logger Specified. 
            // Default is set to ConsoleLogger.
            string selectedLogger = options.Logger.ToString();

            // Configure the Logger to the specified verbose level
            // Logger to be initialised here
            ILogger logger = new ConsoleLogger(options.Verbose);

            // Check if tests have been specified.
            if (options.Test.Count() > 0)
            {
                TestHarness harness = new TestHarness(logger);
                harness.RunTests(options.Test);
            }
            else if (options.Run != CommandLineOptions.Tool.None)
            {
                // Check if a tool is to be executed.
                string toolToRun = options.Run.ToString();

                // Currently a stub.
                Console.WriteLine("Running {0}", toolToRun);
            }
            else
            {
                // if user does not specify the Operation
                // Print the Help text for the application
                Console.WriteLine("No Operation Selected");
            }
        }
    }
}
