﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     27th October, 2018
// </date>
// 
// <reviewer> 
//      Libin N George (libinngeorge@gmail.com)
// </reviewer>
// 
// <copyright file="TestHarness.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
//      Describe the TestHarness which will be used to run all Tests within the module.
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace IitPkdB15.TestHarness
{
    using System;
    using System.Collections.Generic;
    using System.Reflection;
    using IitPkdB15.QualityAssurance;

    /// <summary>
    /// Define the functionality of the TestHarness for the project.
    /// </summary>
    public class TestHarness
    {
        /// <summary>
        /// The Test use the logger to better help debugging the program.
        /// </summary>
        private ILogger logger;

        /// <summary>
        ///  Initializes a new instance of the <see cref="TestHarness" /> class.
        /// </summary>
        /// /// <param name="logger">Logger to be used.</param>
        public TestHarness(ILogger logger)
        {
            this.logger = logger;
        }

        /// <summary>
        /// Run all the Tests specified and calculate statistics.
        /// </summary>
        /// <param name="tests">Lists of the tests to be Run</param>
        public void RunTests(IList<string> tests)
        {
            if (tests.Count < 1)
            {
                return;
            }

            // Assembly Object that helps with Reflection for obtaining the Test object.
            Assembly assembly;

            // Calculate Statistics of tests.
            int numberOfTests = tests.Count;
            int numberOfSuccessTests = 0;
            int numberOfFailureTests = 0;

            // List of the Tests that haven't run successfully.
            List<string> failedTests = new List<string>();

            // Check if the user requires to run all tests.
            if (tests.Contains("all"))
            {
                tests = this.DiscoverTests();
            }

            // Running each of the tests.
            foreach (string testName in tests)
            {
                try
                {
                    // Extract the Assembly Name from the test.
                    if (testName.IndexOf('.') > 0)
                    {
                        // Extract the namespace name from the test name.
                        string assemblyName = testName.Substring(0, testName.LastIndexOf('.'));
                        assembly = Assembly.Load(assemblyName);
                    }
                    else
                    {
                        // When the Test belongs to the TestHarness Project
                        assembly = Assembly.GetExecutingAssembly();
                    }

                    // Initialise the Test Object.
                    var type = assembly.GetType(testName);
                    ITest test = (ITest)Activator.CreateInstance(type, this.logger);

                    // Running a given test.
                    Console.WriteLine("\nRunning Test {0}...", testName);
                    bool capture = test.Run();
                    Console.WriteLine("\nTest Complete. Status: {0}", capture);

                    // Calculate statistic based on the status returned.
                    if (capture)
                    {
                        numberOfSuccessTests += 1;
                    }
                    else
                    {
                        numberOfFailureTests += 1;
                        failedTests.Add(testName);
                    }
                }
                catch (Exception)
                {
                    // Handle execution when the Test Instance doesn't exists or results in
                    // an Exception.
                    Console.WriteLine("\n{0} is not a Valid Test", testName);

                    numberOfFailureTests += 1;
                    failedTests.Add(testName);
                }
            }

            // Print the final statistics of all the tests.
            Console.WriteLine("\nCompleted All Tests");
            Console.WriteLine("===================");

            Console.WriteLine("Success %: {0}", ((double)numberOfSuccessTests / numberOfTests) * 100);
            Console.WriteLine("Failure %: {0}", ((double)numberOfFailureTests / numberOfTests) * 100);

            // Print the list of failed tests.
            if (failedTests.Count > 0)
            { 
                Console.WriteLine("\nList of the failed Tests");

                foreach (string testName in failedTests)
                {
                    Console.WriteLine($"{testName}");
                }
            }
        }

        /// <summary>
        /// Return the Test names from all the registered Projects.
        /// </summary>
        /// <returns>List of Tests</returns>
        private IList<string> DiscoverTests()
        {
            Assembly assembly;

            // Discover all the assemblies available to this projects.
            Assembly[] assemblies = AppDomain.CurrentDomain.GetAssemblies();

            // List of tests to be returned.
            List<string> tests = new List<string>();

            // Iterating through all the Assemblies to extracts all the Tests.
            foreach (Assembly testAssembly in assemblies)
            {
                // Extract the name and Load the Assembly.
                string assemblyName = testAssembly.FullName;
                assembly = Assembly.Load(assemblyName);

                // Get all the objects within the assembly.
                var types = assembly.GetTypes();

                // Iterate over all the Tests.
                foreach (var type in types)
                {
                    var typeName = type.Name;
                    
                    // Extract all Types with Test in their name and is not an Interface. 
                    if (typeName.IndexOf("Test") > 0 && !typeName.StartsWith("I"))
                    {
                        tests.Add(testAssembly.GetName().Name + "." + typeName);
                    }
                }
            }

            return tests;
        }
    }
}
